<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/css/bootstrap.css" media="screen">
    <link rel="stylesheet" href="css/style.css">
    <title>Slider challenge</title>
</head>
<body>
    <header>
        <h1>Slider Challenge</h1>
    </header>
    <div id="slider">
            <img class="images" src="img/affiche1.jpg" alt="first image" />
            <img class="images" src="img/affiche2.jpg" alt="second image" />
            <img class="images" src="img/affiche3.jpg" alt="third image" />
            <img class="images" src="img/affiche4.jpg" alt="fourth image" />
            <img class="images" src="img/affiche5.jpg" alt="fifth image" />
            <img class="images" src="img/affiche6.jpg" alt="sixth image" />
    </div>
<p>glyphicon glyphicon-chevron-left</p>
<script src="js/main.js"></script>
    <script>
    slider(document.getElementById("slider"));
    </script>
</body>
</html>
